apiVersion: apps/v1
kind: Deployment
metadata:
  name: workers-deployment
  labels:
    app: workers
spec:
  serviceName: workers
  replicas: 5
  selector:
    matchLabels:
      app: workers
  template:
    metadata:
      labels:
        app: workers
    spec:
      containers:
      - name: worker
        image: gcr.io/ossf-malware-analysis/analysis:latest
        imagePullPolicy: Always
        command: ["worker"]
        env:
        - name: OSSMALWARE_WORKER_SUBSCRIPTION
          value: gcppubsub://projects/ossf-malware-analysis/subscriptions/workers
        - name: OSSF_MALWARE_ANALYSIS_RESULTS
          value: gs://ossf-malware-analysis-results
        - name: OSSF_MALWARE_STATIC_ANALYSIS_RESULTS
          value: gs://ossf-malware-static-analysis-results
        - name: OSSF_MALWARE_ANALYSIS_FILE_WRITE_RESULTS
          value: gs://ossf-malware-analysis-file-write-results
        - name: LOGGER_ENV
          value: prod
        - name: OSSF_MALWARE_ANALYSIS_PACKAGES
          value: gs://ossf-malware-analysis-packages
        - name: OSSF_MALWARE_NOTIFICATION_TOPIC
          value: gcppubsub://projects/ossf-malware-analysis/topics/analysis-notify
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: "/var/lib/containers"
            name: image-storage
        resources:
          requests:
            cpu: 750m
            memory: 768Mi
          limits:
            cpu: 1
            memory: 2Gi
      volumes:
      - name: image-storage
        emptyDir:
          sizeLimit: 20Gi
