apiVersion: apps/v1
kind: Deployment
metadata:
  name: workers-deployment
  labels:
    app: workers
spec:
  replicas: 200
  selector:
    matchLabels:
      app: workers
  template:
    metadata:
      labels:
        app: workers
    spec:
      containers:
      - name: worker
        image: gcr.io/ossf-malware-analysis/analysis:latest
        imagePullPolicy: Always
        command: ["worker"]
        env:
        - name: OSSMALWARE_WORKER_SUBSCRIPTION
          # See: https://pkg.go.dev/gocloud.dev/pubsub/gcppubsub#URLOpener
          value: gcppubsub://projects/ossf-malware-analysis/subscriptions/workers?nacklazy=1
        - name: OSSF_MALWARE_ANALYSIS_RESULTS
          value: gs://ossf-malware-analysis-results
        - name: OSSF_MALWARE_ANALYSIS_EXECUTION_LOGS
          value: gs://ossf-malware-analysis-execution-logs
        - name: OSSF_MALWARE_ANALYSIS_FILE_WRITE_RESULTS
          value: gs://ossf-malware-analysis-file-write-results
        - name: OSSF_MALWARE_STATIC_ANALYSIS_RESULTS
          value: gs://ossf-malware-static-analysis-results-v1
        - name: OSSF_MALWARE_ANALYZED_PACKAGES
          value: gs://ossf-malware-analysis-analyzed-packages
        - name: LOGGER_ENV
          value: prod
        - name: OSSF_MALWARE_ANALYSIS_PACKAGES
          value: gs://ossf-malware-analysis-packages
        - name: OSSF_MALWARE_NOTIFICATION_TOPIC
          value: gcppubsub://projects/ossf-malware-analysis/topics/analysis-notify
        - name: OSSF_MALWARE_USER_AGENT_EXTRA
          value: "production"
        - name: OSSF_MALWARE_FEATURE_FLAGS
          value: "CodeExecution"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: "/var/lib/containers"
            name: image-storage
          - mountPath: "/worker_tmp"
            name: worker-tmp
        resources:
          requests:
            cpu: 750m
            memory: 768Mi
          limits:
            cpu: 1
            memory: 2Gi
      volumes:
      - name: image-storage
        ephemeral:
          volumeClaimTemplate:
            metadata:
              labels:
                type: image-storage
            spec:
              accessModes:
              - ReadWriteOnce
              storageClassName: premium-rwo
              resources:
                requests:
                  storage: 20Gi
      - name: worker-tmp
        ephemeral:
          volumeClaimTemplate:
            metadata:
              labels:
                type: worker-tmp
            spec:
              accessModes:
              - ReadWriteOnce
              storageClassName: premium-rwo
              resources:
                requests:
                  storage: 5Gi
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxUnavailable: "5%"
      maxSurge: "1%"
