steps:
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  env:
  - 'PROJECT_ID=ossf-malware-analysis'
  - 'LOAD_DATASET=loading'
  - 'LOAD_TABLE_PREFIX=merge_'
  - 'DEST_DATASET=packages'
  - 'DEST_TABLE=analysis'
  - 'RESULT_BUCKET=gs://ossf-malware-analysis-results'
  - 'SCHEMA_FILE=function/loader/dynamic-analysis-schema.json'
  entrypoint: '/bin/bash'
  args: ['scripts/bq_load.sh']
timeout: 43200s  # 12 hours
options:
  logging: CLOUD_LOGGING_ONLY
